apiVersion: apps/v1
kind: Deployment
metadata:
    name: wildfly-test
spec:
    replicas: 1
    selector:
        matchLabels:
            app: wildfly-test
    template:
        metadata:
            labels:
                app: wildfly-test
        spec:
            containers:
                - name: wildfly-test
                  image: divand/wildfly-test:d4d3cc7b4d1ad758b5b7861e4a0c3a5b9d4eb81b
                  ports:
                    - containerPort: 8080
                    - containerPort: 9990
